REACT_APP_FIREBASE_API_KEY=AIzaSyCgTjwYR2VG8fclEnoku9rPaa4GGoCt2VY
REACT_APP_FIREBASE_AUTH_DOMAIN=nightlife-5dd44.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://nightlife-5dd44.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nightlife-5dd44
REACT_APP_FIREBASE_STORAGE_BUCKET=nightlife-5dd44.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=57561405246
REACT_APP_FIREBASE_APP_ID=1:57561405246:web:076bc56b439292555cfe6f
REACT_APP_GCP_API_KEY=AIzaSyCC-HE4hDVybIKsZTZ1OOc4psQSz9X-xlE